// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :composeApp:stabilityDump

@Composable
public fun io.github.iandbrown.sportplanner.App(fileKitDialogSettings: io.github.vinceglb.filekit.dialogs.FileKitDialogSettings): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - fileKitDialogSettings: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.sportplanner.ui.AppState.isDarkTheme(): kotlin.Boolean
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.sportplanner.ui.AppState.switchThemeCallback(): kotlin.Function0<kotlin.Unit>
  skippable: true
  restartable: true
  params:

@Composable
private fun io.github.iandbrown.sportplanner.ui.AssociationEditor(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.sportplanner.ui.BottomBarWithButton(value: kotlin.String, enabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - enabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.BottomBarWithButtonN(value: kotlin.String, enabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.String>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - enabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.BottomBarWithButtons(buttonSettings: kotlin.Array<out io.github.iandbrown.sportplanner.ui.ButtonSettings>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - buttonSettings: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.sportplanner.ui.ClickableIcon(imageVector: androidx.compose.ui.graphics.vector.ImageVector, contentDescription: kotlin.String?, tint: androidx.compose.ui.graphics.Color, onClick: kotlin.Function0<kotlin.String>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - imageVector: STABLE (marked @Stable or @Immutable)
    - contentDescription: STABLE (class with no mutable properties)
    - tint: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.ClickableIconOld(imageVector: androidx.compose.ui.graphics.vector.ImageVector, contentDescription: kotlin.String?, tint: androidx.compose.ui.graphics.Color, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - imageVector: STABLE (marked @Stable or @Immutable)
    - contentDescription: STABLE (class with no mutable properties)
    - tint: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)

@Composable
private fun io.github.iandbrown.sportplanner.ui.CompetitionView(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun io.github.iandbrown.sportplanner.ui.CreateTopBar(title: kotlin.String, description: kotlin.String, confirm: kotlin.Function0<kotlin.Boolean>, confirmAction: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - confirm: STABLE (function type)
    - confirmAction: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.DatePickerView(current: kotlin.Int, modifier: androidx.compose.ui.Modifier, isSelectable: kotlin.Function1<kotlin.Long, kotlin.Boolean>, onItemClick: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - current: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isSelectable: STABLE (function type)
    - onItemClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.DeleteButton(disabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - disabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.DropdownList(itemList: kotlin.collections.List<kotlin.String>, selectedIndex: kotlin.Int, modifier: androidx.compose.ui.Modifier, isLocked: kotlin.Function0<kotlin.Boolean>, label: kotlin.String?, onItemClick: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - itemList: RUNTIME (requires runtime check)
    - selectedIndex: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isLocked: STABLE (function type)
    - label: STABLE (class with no mutable properties)
    - onItemClick: STABLE (function type)

@Composable
private fun io.github.iandbrown.sportplanner.ui.EditAssociation(association: io.github.iandbrown.sportplanner.database.Association?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - association: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.EditButton(route: kotlin.Function0<kotlin.String>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - route: STABLE (function type)

@Composable
private fun io.github.iandbrown.sportplanner.ui.EditCompetition(editCompetition: io.github.iandbrown.sportplanner.database.Competition?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - editCompetition: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.EditTeamCategory(editCategory: io.github.iandbrown.sportplanner.database.TeamCategory?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - editCategory: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.FixtureTableView(season: io.github.iandbrown.sportplanner.database.Season): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - season: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.FixtureView(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.sportplanner.ui.HomeScreen(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.sportplanner.ui.ItemButtons(editClick: kotlin.Function0<kotlin.String>, deleteClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - editClick: STABLE (function type)
    - deleteClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateAssociation(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateCompetitions(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateFixtures(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateSeason(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateSeasonBreak(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateSeasonCompetitionRound(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateSeasonTeam(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateSeasonTeamCategory(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.NavigateTeamCategory(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.OutlinedTextButton(value: kotlin.String, modifier: androidx.compose.ui.Modifier, enabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - enabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.ReadonlyViewText(value: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonBreakEditor(info: io.github.iandbrown.sportplanner.ui.SeasonBreakEditorInfo): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - info: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonBreakView(param: io.github.iandbrown.sportplanner.database.Season): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - param: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonCompetitionRoundEditor(info: io.github.iandbrown.sportplanner.ui.SeasonCompetitionRoundEditorInfo): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - info: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonCompetitionView(param: io.github.iandbrown.sportplanner.ui.SeasonCompetitionParam): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - param: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonCupFixtureView(info: io.github.iandbrown.sportplanner.ui.SeasonCompetitionRoundEditorInfo): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - info: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonEditor(season: io.github.iandbrown.sportplanner.database.Season?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - season: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonListView(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonTeamByCategory(param: io.github.iandbrown.sportplanner.ui.SeasonCompetitionParam): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - param: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonTeamCategoryEditor(param: io.github.iandbrown.sportplanner.ui.SeasonCompetitionParam): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - param: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SeasonTeamEditor(param: io.github.iandbrown.sportplanner.ui.SeasonCompetitionParam): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - param: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.sportplanner.ui.SpacedViewText(value: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun io.github.iandbrown.sportplanner.ui.SummaryFixtureView(season: io.github.iandbrown.sportplanner.database.Season): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - season: STABLE (class with no mutable properties)

@Composable
private fun io.github.iandbrown.sportplanner.ui.TeamCategoryEditor(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.sportplanner.ui.ViewCommon(baseUiState: io.github.iandbrown.sportplanner.ui.BaseUiState, title: kotlin.String, description: kotlin.String, bottomBar: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, confirm: kotlin.Function0<kotlin.Boolean>, confirmAction: kotlin.Function0<kotlin.Unit>, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.PaddingValues, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - baseUiState: RUNTIME (requires runtime check)
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - bottomBar: STABLE (composable function type)
    - confirm: STABLE (function type)
    - confirmAction: STABLE (function type)
    - content: STABLE (composable function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.ViewText(value: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun io.github.iandbrown.sportplanner.ui.ViewTextField(value: kotlin.String, modifier: androidx.compose.ui.Modifier, isError: kotlin.Function0<kotlin.Boolean>, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isError: STABLE (function type)
    - onValueChange: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.ViewTextField(value: kotlin.String, modifier: androidx.compose.ui.Modifier, trailingIcon: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?, label: kotlin.String?, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - trailingIcon: STABLE (composable function type)
    - label: STABLE (class with no mutable properties)
    - onValueChange: STABLE (function type)

@Composable
public fun io.github.iandbrown.sportplanner.ui.textFieldColors(): androidx.compose.material3.TextFieldColors
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.sportplanner.ui.textStyle(): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:

