# HomeProjects

./: .gitignore  build.gradle  settings.gradle
Photo/: Photo.ipr  photo.sh
Photo/src/: Organiser.java  PhoneOrganiser.java
adventOfCode2024/day1/: desc.txt
adventOfCode2024/day12/: desc.txt
adventOfCode2024/day13/: data.txt
adventOfCode2024/day15/: desc.txt
adventOfCode2024/day16/: desc.txt
adventOfCode2024/day19/: desc.txt
adventOfCode2024/day20/: data.txt  desc.txt
adventOfCode2024/day22/: desc.txt
adventOfCode2024/day23/: desc.txt
adventOfCode2024/day24/: data.txt  desc.txt
adventOfCode2024/day25/: desc.txt
adventOfCode2024/day3/: desc.txt
adventOfCode2024/day4/: desc.txt
adventOfCode2024/day6/: desc.txt
adventOfCode2024/day8/: desc.txt
adventOfCode2024/include/: day17Solver.h  day18Solver.h  day1Solver.h  day22Solver.h  day23Solver.h  day24Solver.h  day25Solver.h  day2Solver.h  day3Solver.h  day4Solver.h  day5Solver.h  day6Solver.h  day7Solver.h  solver.h
adventOfCode2024/src/: day12Solver.cpp  day14Solver.cpp  day15Solver.cpp  day17Solver.cpp  day19Solver.cpp  day1Solver.cpp  day21Solver.cpp  day22Solver.cpp  day23Solver.cpp  day24Solver.cpp  day25Solver.cpp  day2Solver.cpp  day3Solver.cpp  day4Solver.cpp  day5Solver.cpp  day6Solver.cpp  day8Solver.cpp  main.cpp
adventOrCode2024/day1/: desc.txt
adventOrCode2024/day10/: data.txt  desc.txt
adventOrCode2024/day11/: desc.txt
adventOrCode2024/day12/: desc.txt
adventOrCode2024/day13/: desc.txt
adventOrCode2024/day14/: desc.txt
adventOrCode2024/day15/: desc.txt
adventOrCode2024/day17/: desc.txt
adventOrCode2024/day18/: desc.txt
adventOrCode2024/day2/: desc.txt
adventOrCode2024/day20/: desc.txt
adventOrCode2024/day21/: desc.txt
adventOrCode2024/day3/: desc.txt
adventOrCode2024/day5/: desc.txt
adventOrCode2024/day6/: desc.txt
adventOrCode2024/day7/: desc.txt
adventOrCode2024/day9/: desc.txt
adventOrCode2024/include/: day10Solver.h  day11Solver.h  day12Solver.h  day13Solver.h  day14Solver.h  day15Solver.h  day16Solver.h  day17Solver.h  day19Solver.h  day1Solver.h  day20Solver.h  day21Solver.h  day2Solver.h  day3Solver.h  day4Solver.h  day5Solver.h  day6Solver.h  day8Solver.h  day9Solver.h  grid.h  solver.h
adventOrCode2024/src/: .day6Solver.cpp.un~  day10Solver.cpp  day11Solver.cpp  day12Solver.cpp  day13Solver.cpp  day14Solver.cpp  day15Solver.cpp  day16Solver.cpp  day17Solver.cpp  day18Solver.cpp  day19Solver.cpp  day1Solver.cpp  day20Solver.cpp  day21Solver.cpp  day22Solver.cpp  day2Solver.cpp  day3Solver.cpp  day4Solver.cpp  day5Solver.cpp  day6Solver.cpp  day7Solver.cpp  day8Solver.cpp  day9Solver.cpp  main.cpp  solver.cpp
c++/adventOfCode2024/: AdventOfCode.sln  AdventOfCode.vcxproj  AdventOfCode.vcxproj.filters  example.txt
c++/adventOfCode2024/day1/: desc.txt
c++/adventOfCode2024/day11/: desc.txt
c++/adventOfCode2024/day13/: desc.txt
c++/adventOfCode2024/day17/: desc.txt
c++/adventOfCode2024/day18/: desc.txt
c++/adventOfCode2024/day2/: desc.txt
c++/adventOfCode2024/day20/: desc.txt
c++/adventOfCode2024/day21/: desc.txt
c++/adventOfCode2024/day22/: desc.txt
c++/adventOfCode2024/day23/: desc.txt
c++/adventOfCode2024/day24/: desc.txt
c++/adventOfCode2024/day25/: desc.txt
c++/adventOfCode2024/day3/: desc.txt
c++/adventOfCode2024/day4/: desc.txt
c++/adventOfCode2024/day5/: desc.txt
c++/adventOfCode2024/day6/: desc.txt
c++/adventOfCode2024/day8/: desc.txt
c++/adventOfCode2024/day9/: desc.txt
c++/adventOfCode2024/include/: day10Solver.h  day11Solver.h  day12Solver.h  day15Solver.h  day16Solver.h  day17Solver.h  day18Solver.h  day19Solver.h  day1Solver.h  day20Solver.h  day21Solver.h  day22Solver.h  day23Solver.h  day25Solver.h  day2Solver.h  day3Solver.h  day4Solver.h  day5Solver.h  day7Solver.h  graph.h  grid.h  solver.h
c++/adventOfCode2024/src/: day10Solver.cpp  day11Solver.cpp  day12Solver.cpp  day13Solver.cpp  day15Solver.cpp  day16Solver.cpp  day17Solver.cpp  day18Solver.cpp  day19Solver.cpp  day1Solver.cpp  day20Solver.cpp  day21Solver.cpp  day22Solver.cpp  day23Solver.cpp  day24Solver.cpp  day25Solver.cpp  day2Solver.cpp  day3Solver.cpp  day4Solver.cpp  day5Solver.cpp  day6Solver.cpp  day8Solver.cpp  day9Solver.cpp  main.cpp  solver.cpp
fileListGenerator/src/: Main.java
garmin/largeClearWatchFace/: manifest.xml
garmin/largeClearWatchFace/resources/fonts/: barlowCondensedBold.fnt  barlowCondensedExtraBold.fnt
garmin/largeClearWatchFace/resources/settings/: properties.xml
garmin/largeClearWatchFace/source/: largeClearWatchFaceApp.mc  largeClearWatchfaceView.mc
gradle/wrapper/: gradle-wrapper.properties
java/Photo/: photo.sh
java/Photo/src/: Organiser.java
java/Photo2/: README.md  settings.gradle.kts
java/Photo2/app/: build.gradle.kts
java/Photo2/gradle/: libs.versions.toml
java/fileListGenerator/src/: Main.java
kotlin/HomeEnergy/: gradlew.bat  settings.gradle.kts
kotlin/HomeEnergy/androidApp/: build.gradle.kts
kotlin/HomeEnergy/desktopApp/: build.gradle.kts
kotlin/HomeEnergy/gradle/: libs.versions.toml
kotlin/HomeEnergy/shared/: build.gradle.kts  kotzilla.json
kotlin/reconciler/: settings.gradle.kts
kotlin/reconciler/androidApp/: build.gradle.kts
kotlin/reconciler/composeApp/: build.gradle.kts
kotlin/reconciler/gradle/: libs.versions.toml
kotlin/sportPlanner/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/sportPlanner/androidApp/: build.gradle.kts
kotlin/sportPlanner/composeApp/: build.gradle.kts
kotlin/sportPlanner/gradle/: libs.versions.toml
largeClearWatchFace/resources/fonts/: barlowCondensedBold.fnt  barlowCondensedExtraBold.fnt  fonts.xml  myBMFontConfig.bmfc
largeClearWatchFace/resources/layouts/: layout.xml
src/main/kotlin/: Day1Solver.kt  Day2Solver.kt  Day3Solver.kt  Day4Solver.kt  Day5Solver.kt  Day6Solver.kt  Day7Solver.kt  DaySolver.kt  Main.kt
src/test/kotlin/: BaseDaySolverTest.kt  Day1SolverTest.kt  Day2SolverTest.kt  Day3SolverTest.kt  Day4SolverTest.kt  Day6SolverTest.kt  Day7SolverTest.kt
(+240 files in other folders)
