[versions]
agp = "9.2.1"
android-compileSdk = "37"
android-minSdk = "34"
android-targetSdk = "37"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
composeHotReload = "1.1.1"
composeMultiplatform = "1.11.1"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
# navigation
navigationCompose = "2.9.2"
navigationEvent = "1.1.0"
# theme prefs
materialThemePrefs = "1.0.0"
# json serialize
kotlin-serialize = "1.11.0"
# room
room = "2.8.4"
ksp = "2.3.6"
sqliteBundled = "2.6.2"
# koin
koin-core = "4.2.2"
androidx-startup = "1.2.0"
# unit-testing kotest, kover and mockery
kotest-version = "6.2.1"
kover = "0.9.8"
mockkery = "3.4.1"
coroutine-test-version = "1.11.0"
# filekit
filekit = "0.14.2"
# immutable collections
immutableCollections = "0.5.0"
# dataframe
kotlinx-dataframe = "1.0.0-Beta5"
# logging
kmp-logger = "1.4.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
# theme prefs
material-theme = { module = "io.github.softartdev:theme-material", version.ref = "materialThemePrefs" }
material-theme-prefs = { module = "io.github.softartdev:theme-material3", version.ref = "materialThemePrefs" }
# json serialize
kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialize"}
# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteBundled" }
# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-core" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-core" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-core" }
# android startup
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
# unit testing with kotest
kotest-core = {module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version"}
kotest-framework = {module = "io.kotest:kotest-framework-engine", version.ref = "kotest-version"}
kotest-runner-junit5 = {module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version"}
coroutine-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test-version"}
# file dialogs
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
#
navigationevent-compose = { module = "org.jetbrains.androidx.navigationevent:navigationevent-compose", version.ref = "navigationEvent" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections"}
# Dataframe
kotlin-dataframe-core = { module = "org.jetbrains.kotlinx:dataframe-core", version.ref = "kotlinx-dataframe"}
kotlin-dataframe-json = { module = "org.jetbrains.kotlinx:dataframe-json", version.ref = "kotlinx-dataframe"}
kotlin-dataframe-csv = { module = "org.jetbrains.kotlinx:dataframe-csv", version.ref = "kotlinx-dataframe"}
# logging
kmp-logger = { module = "io.github.shivathapaa:logger", version.ref = "kmp-logger"}
kmp-logger-android = { module = "io.github.shivathapaa:logger-android", version.ref = "kmp-logger"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidxRoom = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotest-plugin = {id = "io.kotest", version.ref = "kotest-version"}
kover = {id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
mockkery = { id = "dev.mokkery", version.ref = "mockkery" }
