// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :composeApp:stabilityDump

@Composable
public fun io.github.iandbrown.reconciler.App(fileKitDialogSettings: io.github.vinceglb.filekit.dialogs.FileKitDialogSettings): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - fileKitDialogSettings: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.AppState.isDarkTheme(): kotlin.Boolean
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.reconciler.ui.AppState.switchThemeCallback(): kotlin.Function0<kotlin.Unit>
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.reconciler.ui.BottomBarWithButton(value: kotlin.String, enabled: kotlin.Boolean, navigateFun: kotlin.Function1<androidx.navigation.NavController, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - enabled: STABLE (primitive type)
    - navigateFun: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.BottomBarWithButtons(buttonSettings: kotlin.Array<out io.github.iandbrown.reconciler.ui.ButtonSettings>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - buttonSettings: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun io.github.iandbrown.reconciler.ui.CreateTopBar(title: kotlin.String, description: kotlin.String, confirm: kotlin.Function0<kotlin.Boolean>, confirmAction: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - confirm: STABLE (function type)
    - confirmAction: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.DatePickerView(current: kotlin.Int, modifier: androidx.compose.ui.Modifier, isSelectable: kotlin.Function1<kotlin.Long, kotlin.Boolean>, onItemClick: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - current: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isSelectable: STABLE (function type)
    - onItemClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.DeleteButton(disabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - disabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.DropdownList(itemList: kotlin.collections.List<kotlin.String>, selectedIndex: kotlin.Int, modifier: androidx.compose.ui.Modifier, isLocked: kotlin.Function0<kotlin.Boolean>, label: kotlin.String?, onItemClick: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - itemList: RUNTIME (requires runtime check)
    - selectedIndex: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isLocked: STABLE (function type)
    - label: STABLE (class with no mutable properties)
    - onItemClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.EditButton(navigateFun: kotlin.Function1<androidx.navigation.NavController, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - navigateFun: STABLE (function type)

@Composable
internal fun io.github.iandbrown.reconciler.ui.EditImportDefinition(importDefinition: io.github.iandbrown.reconciler.database.ImportDefinition?, viewModel: io.github.iandbrown.reconciler.ui.ImportDefinitionViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - importDefinition: STABLE (class with no mutable properties)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun io.github.iandbrown.reconciler.ui.EditRule(rule: io.github.iandbrown.reconciler.database.Rule?, viewModel: io.github.iandbrown.reconciler.ui.RuleViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - rule: STABLE (class with no mutable properties)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.HomeScreen(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.reconciler.ui.ImportDefinitionListView(viewModel: io.github.iandbrown.reconciler.ui.ImportDefinitionViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.NavigateRule(argument: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - argument: STABLE (class with no mutable properties)

@Composable
public fun io.github.iandbrown.reconciler.ui.OutlinedTextButton(value: kotlin.String, modifier: androidx.compose.ui.Modifier, enabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - enabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.ReadonlyViewText(value: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun io.github.iandbrown.reconciler.ui.RuleEditor(viewModel: io.github.iandbrown.reconciler.ui.RuleViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.ViewAllTransaction(viewModel: io.github.iandbrown.reconciler.ui.TransactionViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.ViewCommon(title: kotlin.String, description: kotlin.String, bottomBar: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, confirm: kotlin.Function0<kotlin.Boolean>, confirmAction: kotlin.Function0<kotlin.Unit>, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.PaddingValues, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - bottomBar: STABLE (composable function type)
    - confirm: STABLE (function type)
    - confirmAction: STABLE (function type)
    - content: STABLE (composable function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.ViewSpendingSummary(viewModel: io.github.iandbrown.reconciler.ui.TransactionViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.ViewText(value: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun io.github.iandbrown.reconciler.ui.ViewTextField(value: kotlin.String, modifier: androidx.compose.ui.Modifier, trailingIcon: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?, label: kotlin.String?, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - trailingIcon: STABLE (composable function type)
    - label: STABLE (class with no mutable properties)
    - onValueChange: STABLE (function type)

@Composable
public fun io.github.iandbrown.reconciler.ui.ViewTransactionSummaryByCategory(viewModel: io.github.iandbrown.reconciler.ui.TransactionViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun io.github.iandbrown.reconciler.ui.textFieldColors(): androidx.compose.material3.TextFieldColors
  skippable: true
  restartable: true
  params:

@Composable
public fun io.github.iandbrown.reconciler.ui.textStyle(): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:

