[versions]
agp = "9.2.1"
android-compileSdk = "37"
android-minSdk = "36"
android-targetSdk = "37"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.11.0-rc01"
composeMultiplatform = "1.11.1"
kotlin = "2.4.0"
material3 = "1.11.0-alpha07"
# http client
ktorVersion ="3.5.1"
# theme prefs
materialThemePrefs = "1.0.0"
# json serialize
kotlin-serialize = "1.11.0"
# room
room = "2.8.4"
ksp = "2.3.9"
sqliteBundled = "2.7.0"
# koin
koin-core = "4.2.2"
koin-plugin = "1.0.1"
androidx-startup = "1.2.0"
# logging
kmp-logger = "1.4.0"
# Corresponding Navigation 3 and supporting libraries
nav3 = "1.1.1"
adaptive = "1.3.0-beta02"
lifecycle = "2.10.0"
# immutable collections
immutableCollections = "0.5.1"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
# theme prefs
material-theme = { module = "io.github.softartdev:theme-material", version.ref = "materialThemePrefs" }
material-theme-prefs = { module = "io.github.softartdev:theme-material3", version.ref = "materialThemePrefs" }
# json serialize
kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialize"}
# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteBundled" }
# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-core" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-core" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-nav3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koin-core" }
# android startup
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
# logging
kmp-logger = { module = "io.github.shivathapaa:logger", version.ref = "kmp-logger"}
kmp-logger-android = { module = "io.github.shivathapaa:logger-android", version.ref = "kmp-logger"}
# nav3 and related
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "nav3" }
jetbrains-material3-adaptiveNavigation3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "adaptive" }
jetbrains-lifecycle-viewmodelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
# immutable collections
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
# ktor
ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-content = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-auth = {module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidxRoom = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
