info face="Barlow Condensed" size=160 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=125 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlowCondensedBold_0.png"
page id=1 file="barlowCondensedBold_1.png"
chars count=12
char id=32   x=237   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=0     y=0     width=51    height=92    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=49   x=206   y=0     width=30    height=90    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=50   x=54    y=93    width=51    height=91    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=51   x=0     y=93    width=53    height=91    xoffset=2     yoffset=35    xadvance=59    page=0  chnl=15
char id=52   x=158   y=93    width=59    height=90    xoffset=1     yoffset=35    xadvance=61    page=0  chnl=15
char id=53   x=106   y=93    width=51    height=91    xoffset=3     yoffset=35    xadvance=56    page=0  chnl=15
char id=54   x=52    y=0     width=51    height=92    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=55   x=0     y=0     width=50    height=90    xoffset=1     yoffset=35    xadvance=52    page=1  chnl=15
char id=56   x=104   y=0     width=50    height=92    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=57   x=155   y=0     width=50    height=92    xoffset=2     yoffset=34    xadvance=56    page=0  chnl=15
char id=58   x=218   y=91    width=23    height=64    xoffset=6     yoffset=61    xadvance=35    page=0  chnl=15
kernings count=9
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=50  second=49  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=57  second=49  amount=-2  
